<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style>
            *{padding:0;margin:0;border:0;}
            body{
                background-color:black;
            }
            p{
                color:#009999;
            }
			.top{
				float:top;
			}
			.top ul li{
				list-style:none;
				float:left;
                width:25%;
                height:20px;
			}
			.top ul li a{
                display:block;
                float:left;
				text-align:center;
				line-height:100%;
				width:100%;
				height:100%;
				display:block;
				background-color:#009999;
			}
			.topbar{
				top:0;
				width:100%;
				height:5px;
                margin:5px 0;
				background-color:#009999;
			}
			.top ul li a:hover{
				background-color:#00BBBB;
                color:red;
			}
            .top ul li a:link{
                color:black;
			}
            .top ul li a:visited{
                color:purple;
			}
            .top ul li a:active{
                color:red;
			}
		</style>
	</head>
	<body>
		<div class="topbar"></div>
		<nav class="top">
			<ul>
				<li>
					<a href="gameplay.html">Game Play</a>
				</li>
				<li>
					<a href="regime.html">Regimes</a>
				</li>
				<li>
					<a href="region.html">Regions</a>
				</li>
                <li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</body>
</html>
