<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link rel="bookmark" type="image/x-icon" href="../favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png?v=2">
		<title>First Strike Wiki</title>
		<style>
            *{padding:0;margin:0;border:0;}
            body{
                background-color:black;
                /**overflow-x:hidden;**/
            }
            h1{
                color:#009999;
                font-size:150%;
                text-align:center;
            }
            p{
                padding:0 0 1% 0;
                color:#009999;
                font-size:100%;
                text-indent:1%;
            }
            ul{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            a:link{
                color:#009999;
			}
            a:visited{
                color:white;
			}
            a:active{
                color:red;
			}
            a:hover{
                color:red;
			}
            .infobox{
                position:relative;
                left:8vw;
                height:100%;
                width:80vw;
            }
            .region{
                float:left;
                width:90vw;
                height:50%;
                margin:1vh 0 5vh 0;
            }
            .text{
                float:left;
                color:#009999;
                font-size:100%;
                width:40vw;
            }
            .info{
                float:left;
                background-color:black;
                width:40vw;
                border:5px;
                border-color:#009999;
                border-style:solid;
                font-size:100%;
                color:#009999;
            }
			.top{
				float:top;
			}
			.top ul li{
				list-style:none;
				float:left;
                width:25%;
                height:20px;
			}
			.top ul li a{
                display:block;
                float:left;
				text-align:center;
				line-height:100%;
				width:100%;
				height:100%;
				display:block;
				background-color:#009999;
			}
			.topbar{
				top:0;
				width:100%;
				height:5px;
                margin:5px 0;
				background-color:#009999;
			}
            .top ul li a:link{
                color:black;
			}
            .top ul li a:visited{
                color:white;
			}
            .top ul li a:active{
                color:red;
			}
            .top ul li a:hover{
				background-color:#00BBBB;
                color:red;
			}
		</style>
	</head>
	<body>
		<div class="topbar"></div>
		<nav class="top">
			<ul>
				<li>
                    <a href="gameplay.html">Game Play</a>
                </li>
                <li>
                    <a href="regime.html">Regimes</a>
                </li>
                <li>
                    <a href="index.html">Back to Index</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
			</ul>
		</nav>
        <h1 style="font-size:10%"><i>"EVEN IN <script>document.write(new Date().getFullYear())</script> MANKIND STILL POSSESSES THE POWER, TO BOMB ITSELF BACK TO THE STONE AGE"</i></h1>
        <h1>Regions</h1>
        <div class="infobox">
            <p>There are 55 regions in the game. Some of the borders of the regions are based on geography, while others are on the basis of national boundaries. <b>However, the borders do not represent any political stance on the real world.</b> Merging some regions with significant internal differentiation in reality is mainly for game balance and to ensure that they are not too small to be selected. The name of regions should be as non-political as possible, but due to the developer's limited geographical knowledge, some names may not be accurate and up to expectations. Constructive feedbacks are welcome.</p>
            <p>Each region has different levels of research. The higher the level of research, the faster the researches conducted in the region will be complete. Besides, the values for each region like HP and basic number of silos are exactly the same. After researches like Mobilization for War or Military Project I are finished, regions currently owned and newly occupied in the future will both receive permanent bonuses. In most cases, occupying as many regions as possible is the best strategy. But expanding too quickly in a short period of time may lead to the siege of other regimes.</p>
            <p>The damage cause by missiles to a region is inversly proportional to the logarithmic square of the distance between the target location and the key city of the region. For specific formulas, please refer to <a href="gameplay.html#1">gameplay</a>. The HP of regions will slowly recover over time, regardless of whether they are under the control of a regime. If a region's HP decreases to 0, it loses all missiles and ongoing operations, and becomes neutral.</p>
            <h1 style="font-size:125%" id="1">NORTH CHINA</h1>
            <div class="region">
                <div class="text">
                    NORTH CHINA is located in the northern part of EASTERN ASIA. It has a relatively high research level.
                </div>
                <div class="info">
                    <b style="color:white">In-game name:</b> NORTH CHINA<br>
                    <b style="color:white">In-game id:</b> 1<br>
                    <b style="color:white">Key city:</b> BEIJING<br>
                    <b style="color:white">Coordinate:</b> (116,40)<br>
                    <b style="color:white">Research level:</b> 4<br>
                    <b style="color:white">Initial owner:</b> <a href="regime.html#5" style="color:#DE2910">CHINA</a><br>
                    <span style="position:relative;float:top">
                        <b style="float:left;color:white">Adjacent region(s):</b>
                    <details style="float:top">
                        <summary>5</summary>
                            <ul>
                                <li>
                                    <a href="region.html#2">SOUTH CHINA</a>
                                </li>
                                <li>
                                    <a href="region.html#3">WEST CHINA</a>
                                </li>
                                <li>
                                    <a href="region.html#4">PAN JAPANESE SEA</a>
                                </li>
                                <li>
                                    <a href="region.html#15">MONGOLIA</a>
                                </li>
                                <li>
                                    <a href="region.html#39">EAST SIBERIA</a>
                                </li>
                            </ul>
                        </details>
                    </span>
                </div>
            </div>
            <h1 style="font-size:125%" id="2">SOUTH CHINA</h1>
            <div class="region">
                <div class="text">
                    SOUTH CHINA is located in the southern part of EASTERN ASIA.
                </div>
                <div class="info">
                    <b style="color:white">In-game name:</b> SOUTH CHINA<br>
                    <b style="color:white">In-game id:</b> 2<br>
                    <b style="color:white">Key city:</b> SHANGHAI<br>
                    <b style="color:white">Coordinate:</b> (121,31)<br>
                    <b style="color:white">Research level:</b> 3<br>
                    <b style="color:white">Initial owner:</b> <a href="regime.html#5" style="color:#DE2910">CHINA</a><br>
                    <span style="position:relative;float:top">
                        <b style="float:left;color:white">Adjacent region(s):</b>
                    <details style="float:top">
                        <summary>5</summary>
                            <ul>
                                <li>
                                    <a href="region.html#1">NORTH CHINA</a>
                                </li>
                                <li>
                                    <a href="region.html#3">WEST CHINA</a>
                                </li>
                                <li>
                                    <a href="region.html#4">PAN JAPANESE SEA</a>
                                </li>
                                <li>
                                    <a href="region.html#5">INDOCHINA</a>
                                </li>
                                <li>
                                    <a href="region.html#6">MALAY ARCHIPELAGO</a>
                                </li>
                            </ul>
                        </details>
                    </span>
                </div>
            </div>
        </div>
	</body>
</html>
