<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link rel="bookmark" type="image/x-icon" href="../favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png?v=2">
		<title>First Strike Wiki</title>
		<style>
            *{padding:0;margin:0;border:0;}
            body{
                background-color:black;
            }
            h1{
                color:#009999;
                font-size:150%;
                text-align:center;
            }
            p{
                padding:0 0 1% 0;
                color:#009999;
                font-size:100%;
                text-indent:1%;
            }
            .infobox{
                position:absolute;
                left:62.5%;
                transform:translate(-50%,0);
                width:50%;
                height:400%;
            }
            .info{
                float:top;
                background-color:black;
                width:50%;
                height:50%;
                border:5px;
                border-color:#009999;
                border-style:solid;
                font-size:100%;
                color:#009999;
            }
			.top{
				float:top;
			}
			.top ul li{
				list-style:none;
				float:left;
                width:25%;
                height:20px;
			}
			.top ul li a{
                display:block;
                float:left;
				text-align:center;
				line-height:100%;
				width:100%;
				height:100%;
				display:block;
				background-color:#009999;
			}
			.topbar{
				top:0;
				width:100%;
				height:5px;
                margin:5px 0;
				background-color:#009999;
			}	
            .top ul li a:link{
                color:black;
			}
            .top ul li a:visited{
                color:white;
			}
            .top ul li a:active{
                color:red;
			}
            .top ul li a:hover{
				background-color:#00BBBB;
                color:red;
			}
		</style>
	</head>
	<body>
		<div class="topbar"></div>
		<nav class="top">
			<ul>
				<li>
					<a href="gameplay.html">Game Play</a>
				</li>
				<li>
					<a href="regime.html">Regimes</a>
				</li>
				<li>
					<a href="region.html">Regions</a>
				</li>
                <li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
        <h1 style="font-size:10%"><i>"EVEN IN <script>document.write(new Date().getFullYear())</script> MANKIND STILL POSSESSES THE POWER, TO BOMB ITSELF BACK TO THE STONE AGE"</i></h1>
        <h1>Regimes</h1>
        <p>There are 9 different regimes in the game, each one corresponds to one of the 9 nuclear owners in reality. Differing from <i style="color:red">First Strike: Classic</i>, players do not need to unlock them by playing other countries or pay for them. Each regime has its own color, science level and initial regions. Apart from those, there is no difference between them.</p>
        <p>Each regime has diverse real-time scores of threat to others, which is based on the number of controlled regions, the number of launching missiles and science level (these are the same for every regime). In addition, the numbers of missile launched between every pair of regimes also participate in calculation. This makes players who choose powerful regimes like USA or EU are likely to suffer fierce attacks from other regimes in early game. But if they manage to survive and defeat several enemies, victory is within reach. On the other hand, if a player decides to use small regimes like PAKISTAN or KOREA-JAPAN, he or she could easily expand in early game, but has to face some giant regimes later.</p>
        <div class="infobox">
            <div class="info">USA</div>
            <div class="info">EU</div>
        </div>
	</body>
</html>
